<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>CSS3图片感应鼠标放大的图片展示效果丨芯晴网页特效丨CsrCode.CN</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }
        body {
            background-color: #eee;
        }
        .test {
            margin-top: 400px;
            width: 540px;
            margin-left: 430px;

        }
        li {
            width: 180px;
            height: 120px;
            float: left;
            list-style: none
        }
        li img {
            display: block;
            width: 140px;
            height: 80px;
            padding: 8px;
            background-color: #FFF;
            box-shadow: 0px 0px 18px rgba(0,0,0,.4);
            -webkit-transition: all ease .3s;
            transition: all ease .3s
        }
        li img:hover {
            -webkit-transform: scale(5);
            transform: scale(3);
            box-shadow: 0px 0px 18px rgba(0,0,0,.5);
        }
    </style>
</head>
<body>
<div class="test">
    <ul>
        <li><a href="#"><img src="../css1/img/a1.jpg" width="140" height="80" alt=""></a></li>
        <li><a href="#"><img src="../css1/img/a2.jpg" width="140" height="80" alt=""></a></li>
        <li><a href="#"><img src="../css1/img/a3.jpg" width="140" height="80" alt=""></a></li>
    </ul>
</div>
</body>
</html>
